spring.application.name=TutorSystem
spring.datasource.url=jdbc:mysql://localhost:3306/tutor_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dung234@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.ai.openai.api-key=${GEMINI_KEY}
#spring.ai.openai.api-key=AIzaSyDCg2GF8kcxafJKQUV9fjw
#spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
#spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
#spring.ai.openai.chat.options.model=gemini-2.0-flash

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
server.error.include-stacktrace=never
app.jwt.secret=change-this-to-a-long-random-string-change-me-1234567890
app.jwt.expiration=3600000