# ======================
# PROFILE DEV (chạy local)
# ======================

# Server
server.port=8081
server.address=0.0.0.0
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
server.error.include-stacktrace=never

# Profile đang active khi chạy (có thể bỏ, rồi set bằng ENV / command line)
spring.profiles.active=dev

# Datasource (MySQL local)
spring.datasource.url=jdbc:mysql://localhost:3306/tutor_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Dung234@

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Timezone cho Hibernate JDBC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Upload file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
app.cors.allowed-origins=*


# App custom
app.jwt.secret=gixcprMftqxTdjUeWJ0dvTrAqoUPjcROc2U8YRiWbX0=
app.jwt.expiration=43200000
